\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tool for radar ambiguity solution}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radar:module-ambiguity_calculator}{{2}{3}{Tool for radar ambiguity solution}{chapter.2}{}}
\newlabel{radar:tool-for-radar-ambiguity-solution}{{2}{3}{Tool for radar ambiguity solution}{chapter.2}{}}
\newlabel{radar::doc}{{2}{3}{Tool for radar ambiguity solution}{chapter.2}{}}
\newlabel{radar:ambiguity_calculator.ambiguities_calculate}{{2}{3}{Tool for radar ambiguity solution}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool for generating plots}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plots_generator:module-plots_generator}{{3}{5}{Tool for generating plots}{chapter.3}{}}
\newlabel{plots_generator:tool-for-generating-plots}{{3}{5}{Tool for generating plots}{chapter.3}{}}
\newlabel{plots_generator::doc}{{3}{5}{Tool for generating plots}{chapter.3}{}}
\newlabel{plots_generator:plots_generator.generate_plots}{{3}{5}{Tool for generating plots}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}List of functions used during the calculations}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:module-functions}{{4}{7}{List of functions used during the calculations}{chapter.4}{}}
\newlabel{functions:list-of-functions-used-during-the-calculations}{{4}{7}{List of functions used during the calculations}{chapter.4}{}}
\newlabel{functions::doc}{{4}{7}{List of functions used during the calculations}{chapter.4}{}}
\newlabel{functions:functions.R_cal}{{4}{7}{List of functions used during the calculations}{section*.5}{}}
\newlabel{functions:functions.explicit}{{4}{7}{List of functions used during the calculations}{section*.6}{}}
\newlabel{functions:functions.intersections_cal}{{4}{7}{List of functions used during the calculations}{section*.7}{}}
\newlabel{functions:functions.k0_cal}{{4}{8}{List of functions used during the calculations}{section*.8}{}}
\newlabel{functions:functions.lambda_cal}{{4}{8}{List of functions used during the calculations}{section*.9}{}}
\newlabel{functions:functions.linCoeff_cal}{{4}{8}{List of functions used during the calculations}{section*.10}{}}
\newlabel{functions:functions.mooore_penrose_solution}{{4}{8}{List of functions used during the calculations}{section*.11}{}}
\newlabel{functions:functions.mooore_penrose_solution_par}{{4}{8}{List of functions used during the calculations}{section*.12}{}}
\newlabel{functions:functions.mooore_penrose_solution_ptr}{{4}{9}{List of functions used during the calculations}{section*.13}{}}
\newlabel{functions:functions.nvec_j}{{4}{9}{List of functions used during the calculations}{section*.14}{}}
\newlabel{functions:functions.p0_jk}{{4}{9}{List of functions used during the calculations}{section*.15}{}}
\newlabel{functions:functions.permutations_create}{{4}{9}{List of functions used during the calculations}{section*.16}{}}
\newlabel{functions:functions.slines_intersections}{{4}{10}{List of functions used during the calculations}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tested radar configurations}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radarconf:tested-radar-configurations}{{5}{11}{Tested radar configurations}{chapter.5}{}}
\newlabel{radarconf::doc}{{5}{11}{Tested radar configurations}{chapter.5}{}}
\newlabel{radarconf:module-radarconf}{{5}{11}{Tested radar configurations}{section*.18}{}}
\newlabel{radarconf:radarconf.radar_conf}{{5}{11}{Tested radar configurations}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example of utilization and expected outputs.}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_example:example-of-utilization-and-expected-outputs}{{6}{13}{Example of utilization and expected outputs}{chapter.6}{}}
\newlabel{test_example::doc}{{6}{13}{Example of utilization and expected outputs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solve the problem for a certain radar configuration}{13}{section.6.1}}
\newlabel{test_example:solve-the-problem-for-a-certain-radar-configuration}{{6.1}{13}{Solve the problem for a certain radar configuration}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use the results to see the ambiguities for a DOA.}{14}{section.6.2}}
\newlabel{test_example:use-the-results-to-see-the-ambiguities-for-a-doa}{{6.2}{14}{Use the results to see the ambiguities for a DOA}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{19}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.21}}
