.. radar-ambiguity-calculator documentation master file, created by
   sphinx-quickstart on Thu Oct 11 13:44:06 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to radar-ambiguity-calculator's documentation!
======================================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   radar
   plots_generator
   functions
   radarconf
   test_example


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
