
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Radar Ambiguity Calculator (RAC) 0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tool for radar ambiguity solution" href="radar.html" />
    <link rel="prev" title="Welcome to radar-ambiguity-calculator’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radar.html" title="Tool for radar ambiguity solution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to radar-ambiguity-calculator’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Radar Ambiguity Calculator (RAC) 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>An ambiguity problem arises then determining the position and motion of objects with a radar system. The ambiguity problem
is translated in the fact that different Direction of Arrival (DOA) can lead to the same response. In  the paper
<em>Determining all ambiguities in direction of arrival measured by radar systems</em> by Daniel Kastinen (<a class="reference external" href="http://www.ursi.org/content/RSB/RSB_365_2018_06.pdf">http://www.ursi.org/content/RSB/RSB_365_2018_06.pdf</a>), a mathematical
framework and practical method to find all ambiguities in any multichannel system is described. The new formulation
allows for an efficient implementation using the numerical Moore-Penrose inverse to find all
ambiguities and approximate ambiguities.</p>
<p>Here two main functions composed by other several functions are developed to implement the algorithm proposed and
retrieve solutions. The <em>ambiguity_calculator.py</em> file contains a function that by entering the name of a listed radar
configuration, described in <em>radarconf.py</em> and operating frequency is able to calculate all ambiguities of a radar
system and saves the results into an HDF5 file for later processing. <em>plots_generator.py</em> contains a function that
generates the solution and plots for a certain radar configuration, with a certain operating frequency and for a given
signal wave (described as a wave vector). All of the use user defined functions in <em>functions.py</em>.</p>
<p>This algorithm will help scientist to account on radar ambiguities in applications where determining DOA is critical,
like is the cse of interferometry, which is used to calculate precise meteoroid trajectories and orbits.</p>
<p>Written and tested in Python 3.7.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to radar-ambiguity-calculator’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="radar.html"
                        title="next chapter">Tool for radar ambiguity solution</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radar.html" title="Tool for radar ambiguity solution"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to radar-ambiguity-calculator’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Radar Ambiguity Calculator (RAC) 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Daniel Kastinen (daniel.kastinen@irf.se) &amp; Felipe Betancourt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>